# Berlin Films Needing Manual Review (Not Found on TMDB)
# Total: 73 films
# Generated from scraper output

RAPTURE I - VISIT (2025)
OTHER PEOPLE'S MONEY (2025)
AKABABURU: EXPRESSION OF ASTONISHMENT (2025)
THE NARROW ROAD TO THE DEEP NORTH (2025)
UNDERAGE (2025)
BECAUSE OF (U) (2024)
THE TALE OF DAYE'S FAMILY (2024)
SUPERSEX (2024)
DOSTOEVSKIJ (2024)
ZEIT VERBRECHEN (2024)
SHE SAT THERE, LIKE ALL ORDINARY PEOPLE (2024)
SPY/MASTER (2023)
MYANMAR ANATOMY (2023)
TSUMIKH (2023)
WHY TRY TO CHANGE ME NOW (2023)
CLOSING DYNASTY (2023)
IN PRAISE OF SLOWNESS (2023)
CERTAIN WINDS FROM THE SOUTH (2023)
BOOM! BOOM! THE WORLD VS. BORIS BECKER (2023)
BALDILOCKS (2023)
AGUACUARIO (2023)
AI: AFRICAN INTELLIGENCE (2022)
YOSI, THE REGRETFUL SPY (2022)
THE STATE AND ME (2022)
TRIP AFTER (2022)
SPIN & ELLA (2022)
SIMIA: STRATAGEM FOR UNDESTINING (2022)
NO STRANGER AT ALL (2022)
MANGOSTEEN (2022)
LES CHENILLES (2022)
FROM FISH TO MOON (2022)
DESERT DREAMING (2022)
BEING IN A PLACE: A PORTRAIT OF MARGARET TAIT (2022)
BEFORE MADRID (2022)
WHITE SANDS CRYSTAL FOXES (2021)
SURFACE RITES (2021)
PARASITE FAMILY (2021)
ONE BIG BAG (2021)
MU/T/T/ER (2021)
ME AND THE OTHERS (2021)
KUMBUKA (2021)
JAIL BIRD IN A PEACOCK CHAIR (2021)
IF REVOLUTION IS A SICKNESS (2021)
GAZING... UNSEEING (2021)
DEVIL'S PEAK (2021)
DAY IS DONE (2021)
BORN IN DAMASCUS (2021)
PHILLY D.A. (2021)
SNOW ANGELS (2021)
AMONGST MEN (2020)
ONE HUNDRED STEPS (2020)
SEVEN YEARS AROUND THE NILE DELTA (2020)
SONGS OF THE SHIRT (2020)
VOICES AND SHELLS (2020)
OCTAVIA'S VISIONS (2020)
JUST A MOVEMENT (2020)
THE LAST DAYS OF GILDA (2020)
LITTLE SATURDAY (2020)
HAPPILY MARRIED (2020)
DISPATCHES FROM ELSEWHERE (2020)
TRIGONOMETRY (2020)
PROGRESSO RENAISSANCE (2019)
THE GREAT MALAISE (2019)
TATSUNIYA II (2019)
IT WASN'T THE RIGHT MOUNTAIN, MOHAMMAD (2019)
SECRETS OF A DIGITAL GARDEN: 50 VILLAGES - 50 FLOWERS (2019)
MOST OF WHAT FOLLOWS IS TRUE (2019)
LETTER TO A FRIEND (2019)
HALF BLUE (2019)
DOUBLEWIDE (2019)
DIRECTED GAMES (2019)
BLACK SHEEP BOY (2019)
A HORSE IS NOT A METAPHOR (2008)
NORMALITY 1–X (2001)
A HOLOGRAM FOR THE KING (2015)

# Next steps:
# 1. Search each film manually on TMDB (themoviedb.org)
# 2. If found, note the TMDB ID
# 3. Use the admin interface to add the TMDB ID
# 4. Or manually edit data/films.json to add tmdb_id field
